VITE_SERVICE_ID=service_q8ig6j7
VITE_TEMPLATE_ID=template_w5gh99w
VITE_PUBLIC_KEY=GFMRgCSCAA8SeAm20

VITE_ADMIN_USERNAME=nemweb
VITE_ADMIN_PASSWORD=admin

VITE_FIREBASE_API_KEY=AIzaSyBXsfJU-_YrJssJdArVd4jFh3luynJho38
VITE_FIREBASE_AUTH_DOMAIN=affiliate-63f05.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=affiliate-63f05
VITE_FIREBASE_STORAGE_BUCKET=affiliate-63f05.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=612532336953
VITE_FIREBASE_APP_ID=1:612532336953:web:172c3fc098631e4a4e10e8
VITE_FIREBASE_MEASUREMENT_ID=G-4HLX73RZN6

VITE_SMTP_USER=user.digitech94@gmail.com
VITE_SMTP_PASS=yxlh nutt jzhy tiso
VITE_SMTP_ADMIN=kathariyanemchandra@gmail.com
